<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|Win32">
      <Configuration>debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|Win32">
      <Configuration>release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{94962C4C-F574-E040-9E97-50A27967A959}</ProjectGuid>
    <RootNamespace>filter_tutorial1</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <OutDir>.\</OutDir>
    <IntDir>obj\debug\filter_tutorial1\</IntDir>
    <TargetName>filter_tutorial1</TargetName>
    <TargetExt>.exe</TargetExt>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <OutDir>.\</OutDir>
    <IntDir>obj\release\filter_tutorial1\</IntDir>
    <TargetName>filter_tutorial1</TargetName>
    <TargetExt>.exe</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>.;gKit;local\windows\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GK_OPENGL4;VERBOSE;DEBUG;WIN32;NVWIDGETS_EXPORTS;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)filter_tutorial1.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>GK_OPENGL4;VERBOSE;DEBUG;WIN32;NVWIDGETS_EXPORTS;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;gKit;local\windows\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>opengl32.lib;glew32.lib;SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)filter_tutorial1.exe</OutputFile>
      <AdditionalLibraryDirectories>local\windows\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>.;gKit;local\windows\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GK_OPENGL4;VERBOSE;WIN32;NVWIDGETS_EXPORTS;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>GK_OPENGL4;VERBOSE;WIN32;NVWIDGETS_EXPORTS;_USE_MATH_DEFINES;_CRT_SECURE_NO_WARNINGS;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;gKit;local\windows\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>opengl32.lib;glew32.lib;SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)filter_tutorial1.exe</OutputFile>
      <AdditionalLibraryDirectories>local\windows\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="gKit\App.h" />
    <ClInclude Include="gKit\Geometry.h" />
    <ClInclude Include="gKit\GLResource.h" />
    <ClInclude Include="gKit\Image.h" />
    <ClInclude Include="gKit\ImageArray.h" />
    <ClInclude Include="gKit\ImageIO.h" />
    <ClInclude Include="gKit\ImageManager.h" />
    <ClInclude Include="gKit\IOFile.h" />
    <ClInclude Include="gKit\IOFileSystem.h" />
    <ClInclude Include="gKit\IOResource.h" />
    <ClInclude Include="gKit\Logger.h" />
    <ClInclude Include="gKit\Mesh.h" />
    <ClInclude Include="gKit\MeshData.h" />
    <ClInclude Include="gKit\MeshIO.h" />
    <ClInclude Include="gKit\MeshManager.h" />
    <ClInclude Include="gKit\Orbiter.h" />
    <ClInclude Include="gKit\OrbiterIO.h" />
    <ClInclude Include="gKit\ProgramManager.h" />
    <ClInclude Include="gKit\ProgramTweaks.h" />
    <ClInclude Include="gKit\Quad.h" />
    <ClInclude Include="gKit\QuadMesh.h" />
    <ClInclude Include="gKit\rgbe.h" />
    <ClInclude Include="gKit\SDLImagePlatform.h" />
    <ClInclude Include="gKit\SDLPlatform.h" />
    <ClInclude Include="gKit\SDLttfPlatform.h" />
    <ClInclude Include="gKit\Transform.h" />
    <ClInclude Include="gKit\Triangle.h" />
    <ClInclude Include="gKit\Vec.h" />
    <ClInclude Include="gKit\GL\GLBasicMaterial.h" />
    <ClInclude Include="gKit\GL\GLBasicMesh.h" />
    <ClInclude Include="gKit\GL\GLBuffer.h" />
    <ClInclude Include="gKit\GL\GLCompiler.h" />
    <ClInclude Include="gKit\GL\GLFramebuffer.h" />
    <ClInclude Include="gKit\GL\GLPlatform.h" />
    <ClInclude Include="gKit\GL\GLProgram.h" />
    <ClInclude Include="gKit\GL\GLProgramUniforms.h" />
    <ClInclude Include="gKit\GL\GLQuery.h" />
    <ClInclude Include="gKit\GL\GLSampler.h" />
    <ClInclude Include="gKit\GL\GLSLUniforms.h" />
    <ClInclude Include="gKit\GL\GLTexture.h" />
    <ClInclude Include="gKit\GL\GLVertexArray.h" />
    <ClInclude Include="gKit\GL\ProgramName.h" />
    <ClInclude Include="gKit\Widgets\nvGLCoreDraw.h" />
    <ClInclude Include="gKit\Widgets\nvGLCorePainter.h" />
    <ClInclude Include="gKit\Widgets\nvSDLContext.h" />
    <ClInclude Include="gKit\Widgets\nvSDLFont.h" />
    <ClInclude Include="gKit\Widgets\nvTweak.h" />
    <ClInclude Include="gKit\Widgets\nvWidgets.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="gKit\App.cpp">
    </ClCompile>
    <ClCompile Include="gKit\Geometry.cpp">
    </ClCompile>
    <ClCompile Include="gKit\Image.cpp">
    </ClCompile>
    <ClCompile Include="gKit\ImageArray.cpp">
    </ClCompile>
    <ClCompile Include="gKit\ImageIO.cpp">
    </ClCompile>
    <ClCompile Include="gKit\ImageManager.cpp">
    </ClCompile>
    <ClCompile Include="gKit\Logger.cpp">
    </ClCompile>
    <ClCompile Include="gKit\MeshData.cpp">
    </ClCompile>
    <ClCompile Include="gKit\MeshIO.cpp">
    </ClCompile>
    <ClCompile Include="gKit\OrbiterIO.cpp">
    </ClCompile>
    <ClCompile Include="gKit\ProgramManager.cpp">
    </ClCompile>
    <ClCompile Include="gKit\ProgramTweaks.cpp">
    </ClCompile>
    <ClCompile Include="gKit\QuadMesh.cpp">
    </ClCompile>
    <ClCompile Include="gKit\rgbe.cpp">
    </ClCompile>
    <ClCompile Include="gKit\Transform.cpp">
    </ClCompile>
    <ClCompile Include="gKit\GL\GLBasicMaterial.cpp">
    </ClCompile>
    <ClCompile Include="gKit\GL\GLBasicMesh.cpp">
    </ClCompile>
    <ClCompile Include="gKit\GL\GLCompiler.cpp">
    </ClCompile>
    <ClCompile Include="gKit\GL\GLProgram.cpp">
    </ClCompile>
    <ClCompile Include="gKit\GL\GLProgramUniforms.cpp">
    </ClCompile>
    <ClCompile Include="gKit\GL\GLQuery.cpp">
    </ClCompile>
    <ClCompile Include="gKit\GL\GLTexture.cpp">
    </ClCompile>
    <ClCompile Include="gKit\GL\ProgramName.cpp">
    </ClCompile>
    <ClCompile Include="gKit\Widgets\nvContext.cpp">
    </ClCompile>
    <ClCompile Include="gKit\Widgets\nvFont.cpp">
    </ClCompile>
    <ClCompile Include="gKit\Widgets\nvGLCorePainter.cpp">
    </ClCompile>
    <ClCompile Include="gKit\Widgets\nvPainter.cpp">
    </ClCompile>
    <ClCompile Include="gKit\Widgets\nvSDLContext.cpp">
    </ClCompile>
    <ClCompile Include="gKit\Widgets\nvSDLFont.cpp">
    </ClCompile>
    <ClCompile Include="filter_tutorial1.cpp">
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
