<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="gKit">
      <UniqueIdentifier>{F11D0182-5C8C-1F4D-BFFF-E03E68FAD2D6}</UniqueIdentifier>
    </Filter>
    <Filter Include="gKit\GL">
      <UniqueIdentifier>{19B51072-4968-EB42-968B-ECD587E3F4F5}</UniqueIdentifier>
    </Filter>
    <Filter Include="gKit\Widgets">
      <UniqueIdentifier>{B4A0177A-90BC-8A41-9EA5-67A4442314C2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="gKit\App.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Geometry.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GLResource.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Image.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\ImageArray.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\ImageIO.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\ImageManager.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\IOFile.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\IOFileSystem.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\IOResource.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Logger.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Mesh.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\MeshData.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\MeshIO.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\MeshManager.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Orbiter.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\OrbiterIO.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\ProgramManager.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\ProgramTweaks.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Quad.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\QuadMesh.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\rgbe.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\SDLImagePlatform.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\SDLPlatform.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\SDLttfPlatform.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Transform.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Triangle.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Vec.h">
      <Filter>gKit</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLBasicMaterial.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLBasicMesh.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLBuffer.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLCompiler.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLFramebuffer.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLPlatform.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLProgram.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLProgramUniforms.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLQuery.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLSampler.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLSLUniforms.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLTexture.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\GLVertexArray.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\GL\ProgramName.h">
      <Filter>gKit\GL</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Widgets\nvGLCoreDraw.h">
      <Filter>gKit\Widgets</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Widgets\nvGLCorePainter.h">
      <Filter>gKit\Widgets</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Widgets\nvSDLContext.h">
      <Filter>gKit\Widgets</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Widgets\nvSDLFont.h">
      <Filter>gKit\Widgets</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Widgets\nvTweak.h">
      <Filter>gKit\Widgets</Filter>
    </ClInclude>
    <ClInclude Include="gKit\Widgets\nvWidgets.h">
      <Filter>gKit\Widgets</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="gKit\App.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\Geometry.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\Image.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\ImageArray.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\ImageIO.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\ImageManager.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\Logger.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\MeshData.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\MeshIO.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\OrbiterIO.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\ProgramManager.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\ProgramTweaks.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\QuadMesh.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\rgbe.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\Transform.cpp">
      <Filter>gKit</Filter>
    </ClCompile>
    <ClCompile Include="gKit\GL\GLBasicMaterial.cpp">
      <Filter>gKit\GL</Filter>
    </ClCompile>
    <ClCompile Include="gKit\GL\GLBasicMesh.cpp">
      <Filter>gKit\GL</Filter>
    </ClCompile>
    <ClCompile Include="gKit\GL\GLCompiler.cpp">
      <Filter>gKit\GL</Filter>
    </ClCompile>
    <ClCompile Include="gKit\GL\GLProgram.cpp">
      <Filter>gKit\GL</Filter>
    </ClCompile>
    <ClCompile Include="gKit\GL\GLProgramUniforms.cpp">
      <Filter>gKit\GL</Filter>
    </ClCompile>
    <ClCompile Include="gKit\GL\GLQuery.cpp">
      <Filter>gKit\GL</Filter>
    </ClCompile>
    <ClCompile Include="gKit\GL\GLTexture.cpp">
      <Filter>gKit\GL</Filter>
    </ClCompile>
    <ClCompile Include="gKit\GL\ProgramName.cpp">
      <Filter>gKit\GL</Filter>
    </ClCompile>
    <ClCompile Include="gKit\Widgets\nvContext.cpp">
      <Filter>gKit\Widgets</Filter>
    </ClCompile>
    <ClCompile Include="gKit\Widgets\nvFont.cpp">
      <Filter>gKit\Widgets</Filter>
    </ClCompile>
    <ClCompile Include="gKit\Widgets\nvGLCorePainter.cpp">
      <Filter>gKit\Widgets</Filter>
    </ClCompile>
    <ClCompile Include="gKit\Widgets\nvPainter.cpp">
      <Filter>gKit\Widgets</Filter>
    </ClCompile>
    <ClCompile Include="gKit\Widgets\nvSDLContext.cpp">
      <Filter>gKit\Widgets</Filter>
    </ClCompile>
    <ClCompile Include="gKit\Widgets\nvSDLFont.cpp">
      <Filter>gKit\Widgets</Filter>
    </ClCompile>
    <ClCompile Include="tessellation_tuto.cpp" />
  </ItemGroup>
</Project>
